{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZaliczenieContext": "Server=(localdb)\\mssqllocaldb;Database=ZaliczenieContext-95bed1b2-82fa-4df3-8292-d958f30ab45d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}